# News

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: ActualNewsFragment.java  MainActivity.java  MainFragmentPagerAdapter.java
app/src/main/java/com/example/news/app/: App.java
app/src/main/java/com/example/news/data/: FileManager.java  SharedPreferencesManager.java
app/src/main/java/com/example/news/data/api/: ApiClient.java  LocationClient.java  NetworkConnectionInterceptor.java  NoConnectivityException.java
app/src/main/java/com/example/news/data/database/: DatabaseNews.java  DatabaseNewsManager.java  FileNotFoundException.java
app/src/main/java/com/example/news/data/repositories/: MainRepositoryImpl.java
app/src/main/java/com/example/news/data/repository/: MainRepositoryImpl.java
app/src/main/java/com/example/news/data/utils/: Utils.java
app/src/main/java/com/example/news/domain/: DetailActualInteractor.java  DetailActualInteractorImpl.java  DetailFavoriteInteractor.java  DetailFavoriteInteractorImpl.java  DetailInteractor.java  DetailInteractorImpl.java  FavoriteInteractor.java  FavoriteInteractorImpl.java  FavoriteNewsInteractor.java  FavoriteNewsInteractorImpl.java  MainInteractor.java  MainInteractorImpl.java  MainRepository.java
app/src/main/java/com/example/news/entities/: ApiArticle.java  ApiNews.java  ApiSource.java  FavoriteArticle.java
app/src/main/java/com/example/news/entities/data/: ApiArticle.java  ApiNews.java  ApiSource.java  Location.java
app/src/main/java/com/example/news/navigation/: Router.java
app/src/main/java/com/example/news/presentation/presenter/: DetailActualPresenter.java  DetailFavoritePresenter.java  DetailPresenter.java  FavoriteNewsPresenter.java  FavoritePresenter.java  MainPresenter.java
app/src/main/java/com/example/news/presentation/presenters/: MainPresenter.java
app/src/main/java/com/example/news/presentation/view/: DetailActivity.java  DetailActualActivity.java  (+10 more)
app/src/main/res/drawable/: bottom_shadow.xml  ic_favorite_yellow.xml  ic_image_white.xml  round_white.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_actual.xml  activity_detail_favorite.xml  activity_favorite.xml  activity_favorite_news.xml  activity_main.xml  fragment_actual_news.xml  item_rv_actual_news.xml  item_rv_favorite_news.xml  item_rv_news.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
(+5 files in other folders)
